# owl-to-bnf

./: grammar.txt  pom.xml
examples/owl/: ontology.xml
src/main/java/com/paulok777/: Entity.java  FileWriter.java  Main.java  OntologyParser.java  OwlToGrammarConverter.java  Relation.java
src/main/java/com/paulok777/xmlontology/: Declaration.java  ObjectAllValuesFrom.java  ObjectProperty.java  Ontology.java  OwlClass.java  Prefix.java  SubClassOf.java
